<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Practica 003</title>
</head>
<body>
    <header id="cabecera">
        <h1>Agencia de Automoviles XYZ</h1>
        <h2>Cotizacion de Automoviles</h2>
    </header>
    <div id="contenedor">
        <div id="izq">
            <label for="">Valor del automovil: </label>
            <input type="text" name="valor" id="valor" required style="width: 20%;" >
            <br><br>
            <label for="">Enganche: </label>
            <input type="text" name="enganche" id="txtEnganche" disabled="true" style="width: 20%;">
            <br><br>
            <label for="">Total a financiar: </label>
            <input type="text" name="financiar" id="txtFinanciar" disabled="true" style="width: 20%;" >
            <br><br>
        </div>
        <div class="der">
            <label for="">Planes a credito:</label>
            <select name="planes" id="txtValor" style="width: 40%; text-align: center;">
                <option value="12" selected>12 Meses</option>
                <option value="18">18 Meses</option>
                <option value="24">24 Meses</option>
                <option value="36">36 Meses</option>
                <option value="48">48 Meses</option>
            </select>
            <br><br>
            <label for="">Pago mensual:</label>
            <input type="text" disabled="true" name="pagoMensual" id="txtPago" style="width: 30%;" >
            <br><br>
            <button onclick="calcular()">Calcular</button>
            <button onclick="limpiar()">Limpiar</button>
        </div>
    </div>
    <footer id="pie">
        <h5>©Todos los derechos reservados - Guillermo Manuel Sanchez Lizarraga</h5>
    </footer>

</body>
</html>